APP_PORT= 3000
APP_DATABASE= anime
APP_USER= root
SESS_SECRET= adoawdmopamo2o2ih89hf34h94hfhf873n

JWT_SECRET= ajdoiajdwiawdjiojoaoijioo1j099u983893f3fafesefe


DB_HOST=hopper.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASS=OCkIbjdEpWSrqpbiSkcgNAeiCySftijO
DB_NAME=anime
